version project.projectVersion
group "org.grails"

apply from: rootProject.file('gradle/java-config.gradle')

dependencies {
    compileOnly "org.apache.ant:ant"
    api project(":grails-gsp")
    api "org.grails:grails-web-common"
    api project(":grails-web-taglib")

    testImplementation "net.bytebuddy:byte-buddy"
    testRuntimeOnly "org.grails:grails-spring"
}

apply from: rootProject.file('gradle/test.gradle')
apply from: rootProject.file('gradle/publish.gradle')
