version project.projectVersion
group "org.grails.plugins"

apply from: rootProject.file('gradle/java-config.gradle')

ext {
    title = 'SiteMesh 3 Grails Plugin'
    description = 'SiteMesh is a web-page layout and decoration framework and web- application integration framework to aid in creating sites consisting of many pages for which a consistent look/feel, navigation and layout scheme is required.'
    developers = [
        [id: 'codeconsole', name: 'Scott Murphy Heiberg']
    ]
}

dependencies {
    api "org.sitemesh:spring-boot-starter-sitemesh:$sitemeshLibraryVersion"
    api project(':grails-web-gsp-taglib')
}

apply from: rootProject.file('gradle/test.gradle')
apply from: rootProject.file('gradle/publish.gradle')
