buildscript {
    repositories {
        maven { url = 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath platform("org.grails:grails-bom:$grailsVersion")
        classpath 'org.grails:grails-gradle-plugin'
    }
}

version = projectVersion
group = 'org.grails.plugins'

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'org.grails.grails-plugin'

ext {
    pomTitle = 'SiteMesh 3 Grails Plugin'
    pomDescription = 'SiteMesh is a web-page layout and decoration framework and web- application integration framework to aid in creating sites consisting of many pages for which a consistent look/feel, navigation and layout scheme is required.'
    pomDevelopers = [
        [id: 'codeconsole', name: 'Scott Murphy Heiberg']
    ]
}

dependencies {

    implementation platform("org.grails:grails-bom:$grailsVersion")

    api project(':grails-web-gsp'), { // GrailsConventionGroovyPageLocator
/*
        // API dependencies in grails-web-gsp
        //exclude group: 'org.grails', module: 'grails-gsp' // DefaultGroovyPageLocator
        exclude group: 'org.grails', module: 'grails-web-common'
        exclude group: 'org.grails', module: 'grails-web-taglib'
*/
    }
    api project(':grails-web-gsp-taglib'), { // GrailsConventionGroovyPageLocator
/*
        // API dependencies in grails-web-gsp-taglib
        exclude group: 'org.grails', module: 'grails-taglib'
        //exclude group: 'org.grails', module: 'grails-web-gsp' // DefaultGroovyPageLocator
*/
    }
    api "org.sitemesh:sitemesh:$sitemeshVersion" // SiteMeshFilter
    api 'org.springframework:spring-webmvc' // AbstractHandlerAdapter, ParameterizableViewController, AbstractHandlerMapping
    api 'org.springframework.boot:spring-boot' // FilterRegistrationBean

    implementation project(':grails-web-taglib'), { // TagLib, TagLibrary
/*
        // API dependencies in grails-web-taglib
        exclude group: 'org.grails', module: 'grails-taglib'
        exclude group: 'org.grails', module: 'grails-web-common'
*/
    }
    implementation 'org.grails:grails-web-common', { // WebUtils
/*
        // API dependencies in grails-web-common
        exclude group: 'org.apache.groovy', module: 'groovy-templates'
        exclude group: 'org.grails', module: 'grails-core'
        exclude group: 'org.grails', module: 'grails-databinding'
        exclude group: 'org.grails', module: 'grails-encoder'
        exclude group: 'org.springframework', module: 'spring-webmvc'
        exclude group: 'org.springframework', module: 'spring-context-support'
*/
    }
    implementation 'org.springframework:spring-beans' // Autowired, Qualifier
    implementation 'org.springframework:spring-web' // HttpMethod, ResponseStatusException, HttpStatus

    runtimeOnly "org.grails:grails-plugin-codecs:$grailsVersion" // Registers CodecLookup bean
    runtimeOnly "org.sitemesh:spring-boot-starter-sitemesh:$sitemeshVersion"

    compileOnly 'jakarta.servlet:jakarta.servlet-api' // Provided by servlet container
    compileOnly 'org.apache.groovy:groovy' // Provided by Grails Application

}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
