dependencies {
    compileOnlyApi "jakarta.servlet:jakarta.servlet-api"
    api "org.grails:grails-web-common:$grailsVersion"
    api project(":grails-taglib")
    compileOnly project(":grails-gsp")
    testImplementation project(":grails-gsp")

    testRuntimeOnly "org.grails:grails-spring"
}

// TODO: Remove this after update to Grails 5.0.0.M2
compileGroovy.doLast {
    // unfortunate workaround, since the generated one overrides the one in src/main/resources
    final String compileGroovyTargetDir = tasks.compileGroovy.destinationDirectory.getAsFile().getOrNull()?.path ?: "build/classes/groovy/main"
    project.delete(compileGroovyTargetDir + "/META-INF/grails.factories")
}
