version project.projectVersion
group "org.grails"

apply from: rootProject.file('gradle/java-config.gradle')

dependencies {
    compileOnlyApi "jakarta.servlet:jakarta.servlet-api" // api needed for TagLibrary trait
    api "org.grails:grails-web-common"
    api project(":grails-taglib")
    compileOnly project(":grails-gsp")
    testImplementation project(":grails-gsp")

    testRuntimeOnly "org.grails:grails-spring"
}

// work around for issue #10118
compileGroovy.doLast {
    // unfortunate workaround, since the generated one overrides the one in src/main/resources
    final String compileGroovyTargetDir = tasks.compileGroovy.destinationDirectory.getAsFile().getOrNull()?.path ?: "build/classes/groovy/main"
    project.delete(compileGroovyTargetDir + "/META-INF/grails.factories")
}

apply from: rootProject.file('gradle/test.gradle')
apply from: rootProject.file('gradle/publish.gradle')