projectVersion=7.0.0-SNAPSHOT

# for docs
githubBranch = 7.0.x

grailsVersion=7.0.0-SNAPSHOT
javaVersion=17

commonsTextVersion=1.13.0
elApiVersion=6.0.1
jspApiVersion=4.0.0
sitemeshVersion=3.2.2

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
