projectVersion=7.0.0-SNAPSHOT

# for docs
githubBranch = 7.0.x

commonsTextVersion=1.13.0
elApiVersion=6.0.1
grailsVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.24
jspApiVersion=4.0.0
jstlVersion=3.0.1
sitemeshLibraryVersion=3.2.2

slf4jPreventExclusion=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
