version project.projectVersion
group "org.grails"

apply from: rootProject.file('gradle/java-config.gradle')

dependencies {
    api "org.grails:grails-core"
    api project(":grails-taglib")
    api "org.apache.groovy:groovy-templates:$groovyVersion"
}

apply from: rootProject.file('gradle/test.gradle')
apply from: rootProject.file('gradle/publish.gradle')