plugins {
    id 'groovy'
    id 'java-library'
}

version = projectVersion
group = 'org.grails'

dependencies {

    implementation platform("org.grails:grails-bom:$grailsVersion")
    api "org.grails:grails-core"
    api project(":grails-taglib")
    api "org.apache.groovy:groovy-templates"

//    api 'org.grails:grails-bootstrap', { // ConfigMap
//        // API dependencies in grails-bootstrap
//        exclude group: 'org.yaml', module: 'snakeyaml'
//    }
//    api 'org.apache.groovy:groovy-templates' // Template, TemplateEngine
//
//    api project(':grails-taglib'), { // GrailsTagException, OutputEncodingSettings are used
//        // API dependencies in grails-taglib
//        exclude group: 'org.grails', module: 'grails-core'
//        exclude group: 'org.grails', module: 'grails-encoder'
//    }
//    api 'org.grails:grails-core', { // GrailsStringUtils
//        // API dependencies in grails-core
//        exclude group: 'org.apache.groovy', module: 'groovy'
//        exclude group: 'jakarta.inject', module: 'jakarta.inject-api'
//        exclude group: 'jakarta.persistence', module: 'jakarta.persistence-api'
//        exclude group: 'jakarta.annotation', module: 'jakarta.annotation-api'
//        exclude group: 'org.grails', module: 'grails-bootstrap'
//        //exclude group: 'org.grails', module: 'grails-datastore-core' // ClassPropertyFetcher
//        //exclude group: 'org.grails', module: 'grails-spring' // RuntimeSpringConfiguration (somehow needed for groovydoc)
//        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
//        exclude group: 'org.slf4j', module: 'slf4j-api'
//        exclude group: 'org.yaml', module: 'snakeyaml'
//        exclude group: 'org.springframework', module: 'spring-beans'
//        exclude group: 'org.springframework', module: 'spring-core'
//        exclude group: 'org.springframework', module: 'spring-context'
//        exclude group: 'org.springframework', module: 'spring-tx'
//        exclude group: 'org.springframework.boot', module: 'spring-boot'
//        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
//    }
//    implementation 'org.grails:grails-encoder', { // FastStringWriter, StreamByteBuffer, StreamCharBuffer are used
//        // API dependencies in grails-encoder
//        exclude group: 'org.apache.groovy', module: 'groovy'
//        exclude group: 'org.apache.groovy', module: 'groovy-json'
//        exclude group: 'org.grails', module: 'grails-core'
//        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
//        exclude group: 'org.slf4j', module: 'slf4j-api'
//        exclude group: 'org.springframework', module: 'spring-web'
//    }
//    implementation 'org.springframework:spring-context' // ApplicationContext
//
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'org.slf4j:slf4j-nop' // Get rid of warning about missing slf4j implementation during test compilation
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')