plugins {
    id 'groovy'
    id 'java-library'
}

version = projectVersion
group = 'org.grails'

dependencies {

    implementation platform("org.grails:grails-bom:$grailsVersion")

    api 'org.grails:grails-core', { // InjectableGrailsClass, ArtefactHandlerAdapter, ArtefactInfo, GrailsClass, AbstractInjectableGrailsClass, GrailsApplication, EncodingStateRegistry, EncodingStateRegistryLookup
/*
        // API dependencies in grails-core
        exclude group: 'org.apache.groovy', module: 'groovy'
        exclude group: 'jakarta.inject', module: 'jakarta.inject-api'
        exclude group: 'jakarta.persistence', module: 'jakarta.persistence-api'
        exclude group: 'jakarta.annotation', module: 'jakarta.annotation-api'
        //exclude group: 'org.grails', module: 'grails-bootstrap' // Resource
        //exclude group: 'org.grails', module: 'grails-datastore-core' // MappingContext
        exclude group: 'org.grails', module: 'grails-spring'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.yaml', module: 'snakeyaml'
        //exclude group: 'org.springframework', module: 'spring-beans' // Aware
        exclude group: 'org.springframework', module: 'spring-core'
        //exclude group: 'org.springframework', module: 'spring-context' // ApplicationContext
        exclude group: 'org.springframework', module: 'spring-tx'
        exclude group: 'org.springframework.boot', module: 'spring-boot'
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
*/
    }
    api 'org.grails:grails-encoder', { // EncodingStateRegistry
/*
        // API dependencies in grails-encoder
        exclude group: 'org.apache.groovy', module: 'groovy'
        exclude group: 'org.apache.groovy', module: 'groovy-json'
        exclude group: 'org.grails', module: 'grails-core'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.springframework', module: 'spring-web'
*/
    }
    api 'org.springframework:spring-core' // Ordered

    implementation 'org.slf4j:jcl-over-slf4j' // Commons Logging is used

    compileOnly 'org.apache.groovy:groovy' // Needed as there are Java files that reference Groovy classes

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'org.slf4j:slf4j-nop' // Get rid of warning about missing slf4j implementation during tests
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
