buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath platform("org.grails:grails-bom:$grailsVersion")
        classpath "org.grails:grails-gradle-plugin"
    }
}

plugins {
    id "war"
    id "com.bertramlabs.asset-pipeline" version "5.0.5"
}

apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"org.grails.grails-plugin"

version '0.0.1'
group 'org.sitemesh.grails.plugins.sitemesh3'

apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"

dependencies {
// for testing purposes
//    implementation files('lib/sitemesh-3.1.0-SNAPSHOT.jar', 'lib/spring-boot-starter-sitemesh-3.1.0-SNAPSHOT-plain.jar')
    console "org.grails:grails-console"

    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-web-boot"
    implementation project(':grails-plugin-gsp')
    implementation project(':grails-plugin-sitemesh3')

    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "org.fusesource.jansi:jansi"
    runtimeOnly "org.grails.plugins:hibernate5"
    runtimeOnly "org.grails.plugins:scaffolding"
    runtimeOnly "org.grails:grails-core"
    runtimeOnly "org.grails:grails-logging"
    runtimeOnly "org.springframework.boot:spring-boot-autoconfigure"
    runtimeOnly "org.springframework.boot:spring-boot-starter-actuator"
    runtimeOnly "org.springframework.boot:spring-boot-starter-logging"
    runtimeOnly "org.springframework.boot:spring-boot-starter-tomcat"
    runtimeOnly "org.springframework.boot:spring-boot-starter-validation"

    runtimeOnly "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:$jstlVersion"
    runtimeOnly "org.glassfish.web:jakarta.servlet.jsp.jstl:$jstlVersion"
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.0' // jsp example

    testImplementation 'org.grails:grails-gorm-testing-support'
    testImplementation 'org.grails:grails-web-testing-support'
    testImplementation 'org.spockframework:spock-core'
    integrationTestImplementation testFixtures ("org.grails.plugins:geb")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

assets {
    minifyJs = true
    minifyCss = true
    packagePlugin = true
}

bootRun {
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}