version = project.projectVersion
group = 'org.grails'

apply plugin: 'groovy'
apply plugin: 'java-library'

dependencies {

    implementation platform("org.grails:grails-bom:$grailsVersion")

    api project(':grails-taglib'), { // GrailsTagLibClass
        // API dependencies in grails-taglib
        exclude group: 'org.grails', module: 'grails-core'
        exclude group: 'org.grails', module: 'grails-encoder'
        exclude group: 'org.springframework', module: 'spring-core'
    }
    api project(':grails-web-gsp'), { // GroovyPagesTemplateRenderer
        // API dependencies in grails-web-gsp
        //exclude group: 'org.grails', module: 'grails-gsp' // GroovyPagesTemplateEngine
        //exclude group: 'org.grails', module: 'grails-web-common' // GrailsApplicationAttributes
        exclude group: 'org.grails', module: 'grails-web-taglib'
    }

    implementation project(':grails-web-taglib'), { // TagLib
        // API dependencies in grails-web-taglib
        exclude group: 'org.grails', module: 'grails-taglib'
        //exclude group: 'org.grails', module: 'grails-web-common' // WebAttributes
    }
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/test-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
