projectVersion=4.0.0-SNAPSHOT
title=Grails Testing Support
authors=Jeff Brown,James Kleeh
projectDesc=Support for writing concise expressive tests for Grails artifacts
projectUrl=https://github.com/grails/grails-testing-support
githubSlug=grails/grails-testing-support
githubBranch=4.0.x
developers=Jeff Brown,James Kleeh

#4.0.2-4.0.3 breaks org.ysb33r.gradle:grolifant for chromedriver due to switching to org.ysb33r.gradle:grolifant-rawhide:3.0.0
asciidoctorJvmVersion=4.0.1
bytebuddyVersion=1.15.3
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
grailsDocsVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.24
gradleNexusPublishPluginVersion=2.0.0
javassistVersion=3.30.2-GA
jsonViewsVersion=4.0.0-SNAPSHOT
objenesisVersion=3.4
picocliVersion=4.7.6
servletApiVersion=6.0.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
