dependencies {
    api "org.springframework:spring-test"
    api("org.grails:grails-plugin-codecs") {
        exclude module: 'grails-plugin-mimetypes'
        exclude module: 'grails-plugin-converters'
        exclude module: 'grails-web'
    }

    api "org.grails:grails-plugin-databinding"
    api "org.grails:grails-datastore-gorm"
    api("org.grails:grails-test")
    api "org.springframework.boot:spring-boot-test"
    api("org.spockframework:spock-spring") { transitive = false }
    api("org.spockframework:spock-core") { transitive = false }
    api "org.apache.groovy:groovy-test-junit5:$groovyVersion"
    api "org.junit.jupiter:junit-jupiter-api"
    api "org.junit.platform:junit-platform-runner"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

